[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\ASUS\Desktop\ESPIDF_Mana\PPG_PCG_ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ASUS/Desktop/ESPIDF_Mana/PPG_PCG_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2s_i2c_test.c.obj
C:/Users/ASUS/Desktop/ESPIDF_Mana/PPG_PCG_ESP32/main/i2s_i2c_test.c: In function 'max30102_oled':
C:/Users/ASUS/Desktop/ESPIDF_Mana/PPG_PCG_ESP32/main/i2s_i2c_test.c:81:26: warning: unused variable 'data' [-Wunused-variable]
   81 |     struct max30102_data data;
      |                          ^~~~
In file included from C:/Users/ASUS/Desktop/ESPIDF_Mana/PPG_PCG_ESP32/main/i2s_i2c_test.c:17:
C:/Users/ASUS/Desktop/ESPIDF_Mana/PPG_PCG_ESP32/component/ssd1306/font8x8_basic.h: At top level:
C:/Users/ASUS/Desktop/ESPIDF_Mana/PPG_PCG_ESP32/component/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable i2s_i2c_test.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/ASUS/Desktop/ESPIDF_Mana/PPG_PCG_ESP32/build/i2s_i2c_test.bin
[7/8] cmd.exe /C "cd /D C:\Users\ASUS\Desktop\ESPIDF_Mana\PPG_PCG_ESP32\build\esp-idf\esptool_py && C:\Users\ASUS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ASUS/Desktop/ESPIDF_Mana/PPG_PCG_ESP32/build/partition_table/partition-table.bin C:/Users/ASUS/Desktop/ESPIDF_Mana/PPG_PCG_ESP32/build/i2s_i2c_test.bin"
i2s_i2c_test.bin binary size 0x33fb0 bytes. Smallest app partition is 0x100000 bytes. 0xcc050 bytes (80%) free.
[7/8] cmd.exe /C "cd /D C:\Users\ASUS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Users\ASUS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Users/ASUS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ASUS/Desktop/ESPIDF_Mana/PPG_PCG_ESP32/build -P C:/Users/ASUS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 i2s_i2c_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:37:9a:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 236.3 kbit/s)...
Hash of data verified.
Compressed 212912 bytes to 117534...
Writing at 0x00010000... (12 %)
Writing at 0x0001d238... (25 %)
Writing at 0x0002330d... (37 %)
Writing at 0x0002955d... (50 %)
Writing at 0x0002edd3... (62 %)
Writing at 0x00037732... (75 %)
Writing at 0x0003d0f7... (87 %)
Writing at 0x00042d7a... (100 %)
Wrote 212912 bytes (117534 compressed) at 0x00010000 in 2.9 seconds (effective 580.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 271.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
